{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-proto/core": ["src/core/src/index.ts"],
      "@angular-proto/core/focus": ["src/core/focus/src/index.ts"],
      "@angular-proto/core/focus-visible": ["src/core/focus-visible/src/index.ts"],
      "@angular-proto/core/hover": ["src/core/hover/src/index.ts"],
      "@angular-proto/core/press": ["src/core/press/src/index.ts"],
      "@angular-proto/core/disable": ["src/core/disable/src/index.ts"],
      "@angular-proto/primitives": ["src/primitives/src/index.ts"],
      "@angular-proto/core/button": ["src/core/button/src/index.ts"],
      "@angular-proto/primitives/button": ["src/primitives/button/src/index.ts"],
      "@angular-proto/core/utils": ["src/core/utils/src/index.ts"],
      "@angular-proto/core/interact": ["src/core/interact/src/index.ts"],
      "@angular-proto/core/anchor": ["src/core/anchor/src/index.ts"],
      "@angular-proto/primitives/tooltip": ["src/primitives/tooltip/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
